# news-invest

./: .gitignore  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
src/main/java/com/nam20/news_invest/: NewsInvestApplication.java
src/main/java/com/nam20/news_invest/aspect/: TransactionPointcutAspect.java
src/main/java/com/nam20/news_invest/config/: AopConfig.java  ApiClientConfig.java  CacheWarmUpConfig.java  MapperConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/nam20/news_invest/controller/: ApiClientController.java  AssetController.java  AuthController.java  CommentController.java  CurrentMarketPriceController.java  DailyMarketPriceController.java  EconomicIndicatorController.java  EconomicIndicatorsController.java  NewsController.java  OpenApiTestController.java  PortfolioController.java  PostController.java  TradeController.java  TransactionController.java  UserController.java
src/main/java/com/nam20/news_invest/dto/: AssetRequest.java  AssetResponse.java  AuthResponse.java  AuthResponseDto.java  CommentCreateRequest.java  CommentDto.java  CommentResponse.java  CommentUpdateRequest.java  CurrentMarketPriceResponse.java  DailyMarketPriceResponse.java  EconomicIndicatorResponse.java  InvestmentStrategyResponse.java  LoginDto.java  LoginRequest.java  NewsAnalysisResponse.java  NewsApiResponse.java  NewsApiResponseArticle.java  NewsArticleResponse.java  PaginationMeta.java  PaginationResponse.java  PortfolioRequest.java  PortfolioResponse.java  PostDetailResponse.java  PostDto.java  PostRequest.java  PostResponse.java  RegisterDto.java  RegisterRequest.java  RiskAnalysisResponse.java  TradeRequest.java  TradeResponse.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/nam20/news_invest/entity/: Asset.java  Comment.java  CurrentMarketPrice.java  DailyCoinMarketData.java  DailyCoinMetric.java  DailyStockMetric.java  DailyStockPrice.java  EconomicIndicator.java  FredEconomicData.java  News.java  NewsArticle.java  Notification.java  NotificationDelivery.java  NotificationType.java  Portfolio.java  Post.java  RefreshToken.java  Role.java  Trade.java  Transaction.java  User.java  UserNotificationSetting.java
src/main/java/com/nam20/news_invest/enums/: AssetType.java  NotificationType.java  TransactionType.java
src/main/java/com/nam20/news_invest/event/: InvestmentOpportunityEvent.java  InvestmentOpportunityEventListener.java  NewsEventListener.java  NewsPublishedEvent.java  PriceEventListener.java  PriceSpikeEvent.java  RiskEventListener.java  RiskExceededEvent.java
src/main/java/com/nam20/news_invest/exception/: ErrorDetails.java  (+8 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/prompt-templates/: investment_strategy.txt  news_analysis.txt  price_prediction.txt  risk_analysis.txt
src/test/java/com/nam20/news_invest/: NewsInvestApplicationTests.java
(+93 files in other folders)
